[33mcommit 93198f9d77655c7dd2720fb1faf43112e94e2418[m[33m ([m[1;36mHEAD -> [m[1;32mllois[m[33m, [m[1;31morigin/llois[m[33m)[m
Author: lloichi99 <L21051380@saltillo.tecnm.mx>
Date:   Wed Mar 12 08:36:58 2025 -0600

    boton sign in terminado falta agregar el banner en App.vue

[33mcommit 13815bd5cd7911a15e2a21d76cc4e40357ff7ebb[m
Author: lloichi99 <L21051380@saltillo.tecnm.mx>
Date:   Tue Mar 11 23:36:48 2025 -0600

    Arreglado  el problema del carrusel

[33mcommit 5a083bd0c67e71a763b7cd12176b4abb0cb262fb[m
Merge: d378025 4708bc9
Author: lloichi99 <L21051380@saltillo.tecnm.mx>
Date:   Sun Mar 9 16:42:27 2025 -0600

    fusion con cambios remotos

[33mcommit d3780254e0557f7bdfd6d2a38f4236d2074f53f4[m
Author: lloichi99 <L21051380@saltillo.tecnm.mx>
Date:   Sun Mar 9 16:38:16 2025 -0600

    Se agrego modal terminos  y condiciones en citas y cotizar servicio

[33mcommit ccd869e2d2d82fd084018aaa3656626a1d8aa3b3[m[33m ([m[1;31morigin/dev[m[33m)[m
Author: GonzaloMM <gonzalomm1@outlook.com>
Date:   Thu Mar 6 16:11:44 2025 -0600

    añadido carrousel, banner y cambio en el icono y nombre de la pagina

[33mcommit 33a9daeb41a1a54c2cb6fdba3326e7119a38a099[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Author: lloichi99 <L21051380@saltillo.tecnm.mx>
Date:   Thu Mar 6 09:28:05 2025 -0600

    Hice router-view

[33mcommit 4708bc92016e78563492d9677944e40d3c07b270[m
Author: lloichi99 <L21051380@saltillo.tecnm.mx>
Date:   Tue Mar 4 00:36:18 2025 -0600

    primer commit joyce

[33mcommit 37ac353aa88c57da9b0c006ca096b6e338587ef0[m
Author: GonzaloMM020405 <gonzalomm1@outlook.com>
Date:   Tue Mar 4 00:26:45 2025 -0600

    Primer commit con tailwind, heroicons y headlessui instalados
